------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Fri Aug 08 13:31:13 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  721 bytes
Local database size      =  426 bytes
Local attribute count    =    6
Remote attribute count   =    0
Total pipe count         =    8
Dynamic data size        =  183 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  520 bytes ( 32% of total )
Local services       =  426 bytes ( 81% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   60 bytes ( 11% of used  )
VS UUID area         =   16 bytes (  3% of used  )
Extended Attr area   =   18 bytes (  3% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000010 [LOCAL_NAME_COMPLETE]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1B 0xC5 0xD5 0xA5 0x02 0x00 0xF3 0xA4 0xE3 0x11 0x70 0xE6 0x00 0x00 0x5F 0x5D

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x69 0x61 0x73 0x43 0x61 0x72} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (01:0x0010)
0x000A            |----- |Characteristic: "?" (02:0x0011) [rd|not] [rd:allow|wr:none]
0x000B     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000D         +----- Service (Primary): "?" (02:0x0030)
0x000E            |----- |Characteristic: "?" (02:0x0031) [rd|not] [rd:allow|wr:none]
0x000F     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0010                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0011         +----- Service (Primary): "?" (02:0x0020)
0x0012            |----- |Characteristic: "?" (02:0x0021) [rd|wr|not] [rd:allow|wr:none]
0x0013   < >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0014                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0015    x           |----- |Descriptor: "?" (02:0x0021) Value: {0x00} [rd:allow|wr:none]
0x0016         +----- Service (Primary): "?" (02:0x0000)
0x0017            |----- |Characteristic: "?" (02:0x0001) [rd|wwr|not] [rd:allow|wr:none]
0x0018   < >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0019                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX       01:0x0010    02:0x0011       --           --   
03     Local    TX       02:0x0030    02:0x0031       --           --   
04     Local    TX       02:0x0020    02:0x0021       --           --   
05     Local    RX_AA    02:0x0020    02:0x0021       --           --   
06     Local    SET      02:0x0020    02:0x0021       --        02:0x0021
07     Local    TX       02:0x0000    02:0x0001       --           --   
08     Local    RX       02:0x0000    02:0x0001       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-06-00-08-01-01-00-00-06-00-01-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-10-00-00-00-10-00-00-00-10-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0A
1F-06-20-1C-06-00-03-2A-00-01-69-61-73-43-61-72-73-65-6D-69-04-04-05-05-00-04-28-03-01-02-05-00
1F-06-20-38-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06
1F-06-20-54-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04-02-02-00-08-28-00-01-01-18-04
1F-06-20-70-04-02-02-00-09-28-00-01-10-00-04-04-13-13-00-0A-28-03-01-12-0B-00-1B-C5-D5-A5-02-00
1F-06-20-8C-F3-A4-E3-11-70-E6-11-00-5F-5D-16-04-07-06-00-0B-00-11-02-00-00-00-00-00-00-46-14-03
1F-06-20-A8-02-00-0C-29-02-01-00-00-04-04-10-10-00-0D-28-00-01-1B-C5-D5-A5-02-00-F3-A4-E3-11-70
1F-06-20-C4-E6-30-00-5F-5D-04-04-13-13-00-0E-28-03-01-12-0F-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70
1F-06-20-E0-E6-31-00-5F-5D-16-04-09-08-00-0F-00-31-02-00-00-00-00-00-00-00-00-46-14-03-02-00-10
1F-06-20-FC-29-02-01-00-00-04-04-10-10-00-11-28-00-01-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-20-00
1F-06-21-18-5F-5D-04-04-13-13-00-12-28-03-01-1A-13-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-21-00
1F-06-21-34-5F-5D-56-14-07-06-00-13-00-21-02-00-00-00-00-00-00-46-14-03-02-00-14-29-02-01-00-00
1F-06-21-50-06-04-02-01-00-15-00-21-02-00-04-04-10-10-00-16-28-00-01-1B-C5-D5-A5-02-00-F3-A4-E3
1F-06-21-6C-11-70-E6-00-00-5F-5D-04-04-13-13-00-17-28-03-01-16-18-00-1B-C5-D5-A5-02-00-F3-A4-E3
1F-06-21-88-11-70-E6-01-00-5F-5D-56-14-07-06-00-18-00-01-02-00-00-00-00-00-00-46-14-03-02-00-19
09-06-21-A4-29-02-01-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-00-11-02-00-02-04-00-0B-00-0C-00-31-02-00-02-04-00-0F
1F-06-40-1C-00-10-00-21-02-04-02-04-00-13-00-14-00-21-02-00-80-05-00-15-00-00-00-01-02-00-0A-04
07-06-40-38-00-18-00-19
13-06-50-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-00-00-5F-5D
15-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-59-3C
