------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16894
 Generated: Sun Aug 10 12:21:39 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  899 bytes
Local database size      =  584 bytes
Local attribute count    =    6
Remote attribute count   =    0
Total pipe count         =    8
Dynamic data size        =  184 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  678 bytes ( 42% of total )
Local services       =  584 bytes ( 86% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   60 bytes (  8% of used  )
VS UUID area         =   16 bytes (  2% of used  )
Extended Attr area   =   18 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000010 [LOCAL_NAME_COMPLETE]

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x1B 0xC5 0xD5 0xA5 0x02 0x00 0xF3 0xA4 0xE3 0x11 0x70 0xE6 0x00 0x00 0x5F 0x5D

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd|wwr|wr] [rd:allow|wr:none]
0x0003    x              |Value: {0x69 0x61 0x73 0x43 0x61 0x72} [rd:allow|wr:allow]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "Model Num" (01:0x2A24) [rd] [rd:allow|wr:none]
0x000B                   |Value: {0x76 0x30 0x2E 0x30 0x2E 0x31} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x000D            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000E                   |Value: {0x30 0x2E 0x32} [rd:allow|wr:none]
0x000F                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0010            |----- |Characteristic: "Manu. Name" (01:0x2A29) [rd] [rd:allow|wr:none]
0x0011                   |Value: {0x49 0x41 0x53 0x20 0x55 0x6E 0x69 0x20 0x53 0x74 0x75 0x74 0x74 0x67 0x61 0x72 0x74 0x00 0x00 0x00} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x19 0x00 0x00 0x00 0x01 0x00 0x00} [rd:allow|wr:none]
0x0013         +----- Service (Primary): "?" (01:0x0010)
0x0014            |----- |Characteristic: "?" (02:0x0011) [rd|not] [rd:allow|wr:none]
0x0015     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0016                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0017         +----- Service (Primary): "?" (02:0x0030)
0x0018            |----- |Characteristic: "?" (02:0x0031) [rd|not] [rd:allow|wr:none]
0x0019     >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x001A                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001B         +----- Service (Primary): "?" (02:0x0020)
0x001C            |----- |Characteristic: "?" (02:0x0021) [rd|wr|not] [rd:allow|wr:none]
0x001D   < >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x001E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x001F    x           |----- |Descriptor: "?" (02:0x00F0) Value: {0x00 0x00} [rd:allow|wr:none]
0x0020         +----- Service (Primary): "?" (02:0x0000)
0x0021            |----- |Characteristic: "?" (02:0x0001) [rd|wwr|not] [rd:allow|wr:none]
0x0022   < >             |Value: {0x00 0x00 0x00 0x00 0x00 0x00} [rd:allow|wr:allow]
0x0023                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x1800    01:0x2A00       --           --   
02     Local    TX       01:0x0010    02:0x0011       --           --   
03     Local    TX       02:0x0030    02:0x0031       --           --   
04     Local    TX       02:0x0020    02:0x0021       --           --   
05     Local    RX_AA    02:0x0020    02:0x0021       --           --   
06     Local    SET      02:0x0020    02:0x0021       --        02:0x00F0
07     Local    TX       02:0x0000    02:0x0001       --           --   
08     Local    RX       02:0x0000    02:0x0001       --           --   

[Setup Data] 

07-06-00-00-03-02-41-FE
1F-06-10-00-00-00-00-00-00-00-06-00-08-01-01-00-00-06-00-01-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-10-00-00-00-10-00-00-00-10-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-0E-03-00-00-2A-04-14-0A
1F-06-20-1C-06-00-03-2A-00-01-69-61-73-43-61-72-73-65-6D-69-04-04-05-05-00-04-28-03-01-02-05-00
1F-06-20-38-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00-06-28-03-01-02-07-00-04-2A-06
1F-06-20-54-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04-02-02-00-08-28-00-01-01-18-04
1F-06-20-70-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03-01-02-0B-00-24-2A-06-04-07-06
1F-06-20-8C-00-0B-2A-24-01-76-30-2E-30-2E-31-06-04-08-07-00-0C-29-04-01-19-00-00-00-01-00-00-04
1F-06-20-A8-04-05-05-00-0D-28-03-01-02-0E-00-27-2A-06-04-04-03-00-0E-2A-27-01-30-2E-32-06-04-08
1F-06-20-C4-07-00-0F-29-04-01-19-00-00-00-01-00-00-04-04-05-05-00-10-28-03-01-02-11-00-29-2A-06
1F-06-20-E0-04-15-14-00-11-2A-29-01-49-41-53-20-55-6E-69-20-53-74-75-74-74-67-61-72-74-00-00-00
1F-06-20-FC-06-04-08-07-00-12-29-04-01-19-00-00-00-01-00-00-04-04-02-02-00-13-28-00-01-10-00-04
1F-06-21-18-04-13-13-00-14-28-03-01-12-15-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-11-00-5F-5D-16
1F-06-21-34-04-07-06-00-15-00-11-02-00-00-00-00-00-00-46-14-03-02-00-16-29-02-01-00-00-04-04-10
1F-06-21-50-10-00-17-28-00-01-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-30-00-5F-5D-04-04-13-13-00-18
1F-06-21-6C-28-03-01-12-19-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-31-00-5F-5D-16-04-09-08-00-19
1F-06-21-88-00-31-02-00-00-00-00-00-00-00-00-46-14-03-02-00-1A-29-02-01-00-00-04-04-10-10-00-1B
1F-06-21-A4-28-00-01-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-20-00-5F-5D-04-04-13-13-00-1C-28-03-01
1F-06-21-C0-1A-1D-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-21-00-5F-5D-56-14-07-06-00-1D-00-21-02
1F-06-21-DC-00-00-00-00-00-00-46-14-03-02-00-1E-29-02-01-00-00-06-04-03-02-00-1F-00-F0-02-00-00
1F-06-21-F8-04-04-10-10-00-20-28-00-01-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-00-00-5F-5D-04-04-13
1F-06-22-14-13-00-21-28-03-01-16-22-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-01-00-5F-5D-56-14-07
1B-06-22-30-06-00-22-00-01-02-00-00-00-00-00-00-46-14-03-02-00-23-29-02-01-00-00-00
1F-06-40-00-2A-00-01-00-80-04-00-03-00-00-00-11-02-00-02-04-00-15-00-16-00-31-02-00-02-04-00-19
1F-06-40-1C-00-1A-00-21-02-04-02-04-00-1D-00-1E-00-F0-02-00-80-05-00-1F-00-00-00-01-02-00-0A-04
07-06-40-38-00-22-00-23
13-06-50-00-1B-C5-D5-A5-02-00-F3-A4-E3-11-70-E6-00-00-5F-5D
15-06-60-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-FA-C0
